-- ==========================================================
-- FINAL QUERY (STRICTLY BASED ON EXCEL LOGIC)
-- ==========================================================

WITH QUERY1 AS (
    SELECT 
        C.ENTITY,
        C.DEAL_NO,
        C.CHG_SERIAL_NO,
        S.ACTUAL_REL_DATE
    FROM IXQDBCHG C
    JOIN IXQDBSTP S 
        ON C.STEP_ID = S.STEP_ID
    WHERE C.CHARGE_ID = 800200
),

QUERY2 AS (
    SELECT 
        C2.ENTITY,
        C2.DEAL_NO,
        C2.VAT_SERIAL_NO,
        C2.STEP_ID,
        C2.CHARGE_ID,
        C2.REFUND_IND,
        C2.DR_CALC_CURR,
        C2.CHARGE_AMOUNT,
        C2.DR_LOC_EXCH_RATE,
        Q1.CHG_SERIAL_NO,
        Q1.ACTUAL_REL_DATE
    FROM IXQDBCHG C2
    JOIN QUERY1 Q1
      ON C2.DEAL_NO = Q1.DEAL_NO
     AND C2.VAT_SERIAL_NO = Q1.CHG_SERIAL_NO
)

SELECT

-- 1 VATRefID
Q2.DEAL_NO || Q2.CHG_SERIAL_NO AS VATREFID,

-- 2 VaATGenDate
Q2.ACTUAL_REL_DATE AS VAATGENDATE,

-- 3 DealID
CASE 
    WHEN SUBSTR(Q2.DEAL_NO,1,3) = '860' THEN Q2.DEAL_NO || 'BEI'
    WHEN SUBSTR(Q2.DEAL_NO,1,3) = '861' THEN Q2.DEAL_NO || 'SHA'
    WHEN SUBSTR(Q2.DEAL_NO,1,3) = '862' THEN Q2.DEAL_NO || 'SHZ'
END AS DEALID,

-- 4 DealTransDate
Q2.ACTUAL_REL_DATE,

-- 5 DealAccountingDate
Q2.ACTUAL_REL_DATE,

-- 6 Reverse
CASE 
    WHEN Q2.REFUND_IND = 'Y' THEN 'TRUE'
    ELSE 'FALSE'
END AS REVERSE,

-- 7 OriginalVATRefID
CASE 
    WHEN Q2.REFUND_IND = 'Y'
    THEN Q2.DEAL_NO || Q2.VAT_SERIAL_NO
END AS ORIGINALVATREFID,

-- 8 VATRate
V.FIXED_PERCENT,

-- 9 OriginalCurrency
Q2.DR_CALC_CURR,

-- 10 TotalAmountWithOriginalCurrency
Q2.CHARGE_AMOUNT,

-- 11 TaxAmountWithOriginalCurrency
(Q2.CHARGE_AMOUNT * V.FIXED_PERCENT),

-- 12 AmountAfterVATWithOriginalCurrency
(Q2.CHARGE_AMOUNT - (Q2.CHARGE_AMOUNT * V.FIXED_PERCENT)),

-- 13 TargetCurrency
CASE 
    WHEN Q2.DR_CALC_CURR = 'CNY' THEN 'CNY'
    ELSE 'CNY'
END,

-- 14 ConvertedTotalAmount
(Q2.CHARGE_AMOUNT * Q2.DR_LOC_EXCH_RATE),

-- 15 ConvertedTaxAmount
((Q2.CHARGE_AMOUNT * V.FIXED_PERCENT) * Q2.DR_LOC_EXCH_RATE),

-- 16 ConvertedAmountAfterVAT
((Q2.CHARGE_AMOUNT - (Q2.CHARGE_AMOUNT * V.FIXED_PERCENT)) 
 * Q2.DR_LOC_EXCH_RATE),

-- 17 ConvertRate
Q2.DR_LOC_EXCH_RATE,

-- 18 RevenueType
R.TCCFCODE,

-- 19 CustomerID
C.LC_LG_TYPE

FROM QUERY2 Q2

-- VAT %
LEFT JOIN IXQDBCCM V 
    ON V.ENTITY = Q2.ENTITY

-- Revenue Type
LEFT JOIN PTRS.PT0140V4 R 
    ON R.TCCODE = Q2.CHARGE_ID

-- Customer ID
LEFT JOIN IXQDBICD C 
    ON C.ENTITY = Q2.ENTITY

WITH UR;